#BlueJ package file
dependency1.from=Starter
dependency1.to=Angestellter
dependency1.type=UsesDependency
dependency2.from=Starter
dependency2.to=TestKlasse
dependency2.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=906
editor.fx.0.x=2070
editor.fx.0.y=31
objectbench.height=93
objectbench.width=555
package.divider.horizontal=0.5787847579814624
package.divider.vertical=0.8281786941580757
package.editor.height=475
package.editor.width=856
package.editor.x=1549
package.editor.y=178
package.frame.height=682
package.frame.width=1007
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestKlasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=20
target2.height=70
target2.name=Angestellter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=160
target3.height=70
target3.name=Starter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=20
