#BlueJ class context
comment0.target=Starter
comment1.params=big
comment1.target=java.util.ArrayList\ createAngestList(boolean)
comment10.params=a1\ a2
comment10.target=int\ compare(Angestellter,\ Angestellter)
comment11.params=
comment11.target=void\ containsExample()
comment12.params=
comment12.target=void\ main()
comment13.params=
comment13.target=void\ test()
comment14.params=
comment14.target=void\ ausgabe()
comment2.params=
comment2.target=void\ printAngestTableSimple()
comment3.params=
comment3.target=void\ printAngestTable()
comment4.params=
comment4.target=void\ addRemoveExample()
comment5.params=
comment5.target=void\ getExample()
comment6.params=
comment6.target=void\ setExample()
comment7.params=
comment7.target=void\ sortExample()
comment8.params=
comment8.target=void\ sortExampleComp()
comment9.params=a1\ a2
comment9.target=int\ compare(Angestellter,\ Angestellter)
numComments=15
